<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="WPI Suite : A platform for software engineering students and software engineering projects" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>WPI Suite</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/WPI-Suite">View on GitHub</a>

          <h1 id="project_title">WPI Suite</h1>
          <h2 id="project_tagline">A platform for software engineering students and software engineering projects</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="welcome-to-wpi-suite" class="anchor" href="#welcome-to-wpi-suite"><span class="octicon octicon-link"></span></a>Welcome to WPI Suite</h1>

<p>WPI Suite is a platform for hosting tools for software engineering teams as well as a platform that can be used as a basis for software engineering course projects. WPI Suite has evolved from software engineering course projects at Worcester Polytechnic Institute over several years. The projects were
assigned in Prof. Gary Pollice's software engineering course, CS3733. The current suite is a complete rewrite and redesign that was created as a pair of senior Major Qualifying Projects (MQPs) during the 2012-13 academic year. The results of this project can be found in the (coming soon) original project repository.</p>

<p>The projects were completed by:</p>

<ul>
<li>Chris Casola</li>
<li>Michael Della Donna</li>
<li>Brian Gaffey</li>
<li>Ryan Hamer</li>
<li>Andrew Hurle</li>
<li>Jennifer Page</li>
<li>Tyler Wack</li>
</ul><h2>
<a name="contents" class="anchor" href="#contents"><span class="octicon octicon-link"></span></a>Contents</h2>

<p>TBD</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
